PyCOMA=1
COMA=2
CIZQ=3
CDER=4
PIZQ=5
PDER=6
LIZQ=7
LDER=8
DOSPUN=9
MENOR=10
MAYOR=11
MENORIGUAL=12
MAYORIGUAL=13
ASSIGN=14
IGUALCOMP=15
SUM=16
SUB=17
MUL=18
DIV=19
LET=20
RETURN=21
LEN=22
FIRST=23
LAST=24
REST=25
PUSH=26
FN=27
PUTS=28
IF=29
ELSE=30
TRUE=31
FALSE=32
ID=33
INTEGER=34
STRING=35
COMMENT=36
LINECOMMENT=37
WS=38
';'=1
','=2
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
':'=9
'<'=10
'>'=11
'<='=12
'>='=13
'='=14
'=='=15
'+'=16
'-'=17
'*'=18
'/'=19
'let'=20
'return'=21
'len'=22
'first'=23
'last'=24
'rest'=25
'push'=26
'fn'=27
'puts'=28
'if'=29
'else'=30
'true'=31
'false'=32
